<!DOCTYPE html>
<html>
    <head>
        <title>PHOTO-GALLERY</title>
    </head>
    <style>
        body {
            background-image:url(images/Images-photogallery/image7.jpeg);/*path to background image*/
            background-size: cover;/*stretches to fill the entire area without distortion*/
            background-position: center;/*centers the image*/
            background-repeat: no-repeat;/*avoids tiling that is background image doesn't repeats itself*/
        }
        .container{
            display: grid;/*grid based layout system i.e of rows and columns*/
            column-gap: 20px;/*defines the column gaps*/
            row-gap: 20px;/*defines the row gap*/
            grid-template-columns: auto auto auto;/*specifies the no of columns and auto tells us that each column should be sized automatically based on the content*/
            padding: 10px;
            height:max-content;
        }
        .container >div{ /* elments inside the container*/
            background-color: blueviolet;
            border: 2px solid black;
            font-size: 50px;
            text-align: center;
        }
        .item1{
            grid-column-start: 1;/*used to take the space from lines 1 to 3 of columns since here 3 columns 
            then it will; have 4 lines therefore this will take space of 2 columns*/ 
            grid-column-end: 3;/* defines the end line upto which it will take space*/
            height: 200px;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        .item2{
            grid-column-start: 3;
            grid-row-start: 1;/* same as column start and end but with rows i.e vertically instead of horizontally
            so this will take space of entire 3 rows*/
            grid-row-end: 4;/* since here 4 i.e the lst line in this case dfines uptil which line it will span */
        }
        .container >div:hover{
            box-shadow: 0px 4px 10px rgba(0, 0, 0,0.3);/* Adds a soft shadow below the grid item when hovered to create a lifted 3D effect */
        }
    </style>
    <body>
        <h2 style="font-family: 'Times New Roman', Times, serif; font-weight: bold; align-items: center;color: blueviolet;">GALLERY</h2>
        <div class="container">
            <div class="item1">
                <img src="images/Images-photogallery/image1.jpeg">
            </div>
            <div class="item2">
                <img src="images/Images-photogallery/image2.jpeg">
            </div>
            <div>
                <img src="images/Images-photogallery/image3.jpeg">
            </div>
            <div>
                <img src="images/Images-photogallery/image4.jpeg">
            </div>
            <div>
                <img src="images/Images-photogallery/image5.jpeg">
            </div>
            <div>
                <img src="images/Images-photogallery/image6.jpeg">
            </div>
        </div>
    </body>
</html>