<!DOCTYPE html>
<html>
    <head>
        <title>Proudct-grid</title>
    </head>
    <style>
        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            text-align: center;
            margin: 20px;
        }
        .productgrid{ /*this is a container holding all product cards it s a flex container with wrap to prevent overflow and makes the content in center*/
            display: flex;
            flex-wrap: wrap;
            background-color: aliceblue;
            justify-content: center;
            border-radius: 18px;

        }
        .productcard { /* this style each individual product card it is also a flex container and stacks items vertically since flex-direction:column used here
            and alligns items vertically */
            background-color: rgb(228, 91, 91);
            width: 200px;
            height: 150px;
            margin: 10px;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            border-radius: 18px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content:space-evenly;
            align-items: center;
            box-sizing: border-box;/*prevents padding from overflowing*/

        }
        .productgrid > div:hover{ /*when you hover over a product card it adds a subtle shadow to give a 3d lifted effect*/
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }
        .productcard img{/*styles the image inside the prodcut card*/
            width: 50%;
            height: auto;
            border-radius: 10px;
        }
        .productname{ /*styles the names of produc*/
            font-weight: bold;
            font-size: 15px;
            margin: 2px;
        }
        .productprice{/* styles the price of product */
            color: blueviolet;
            font-weight: bold;
        }
    </style>
    <body>
        <div class="productgrid">
            <div class="productcard">
                <img src="images/shoes.png" alt="prod1">
                <div class="productname">shoes</div>
                <div class="productprice">2500</div>
            </div>
            <div class="productcard">
                <img src="images/watch.jpeg" alt="prod2">
                <div class="productname">Watches</div>
                <div class="productprice">3500</div>
            </div>
            <div class="productcard">
                <img src="images/cloth.png" style="height: 120%;" alt="prod3">
                <div class="productname">Clothes</div>
                <div class="productprice">5500</div>
            </div>
        </div>
    </body>