<!DOCTYPE html>
<html>
    <head>
        <title>Portfoilio-card</title>
    </head>
    <style>
        
        body{
            background-color: rgb(226, 202, 212);
            font-family: Arial, Helvetica, sans-serif;
            display: flex;/*turns body into a flex container*/
            justify-content: center;/*centers the content horizontally*/
            align-items: center;/*centers aitems or contents vertically*/
            height: 100vh;/*makes the element height equal to tvertically center elements its a viewport height
            viewport height is the visible area of the browser window or portion you can see without scrolling*/
        }
        div.box {
            background-color:pink;
            width: 300px;
            height: 290px;
            border-radius: 18px;
            border: 5px solid black;
            margin:70px;
            padding: 0;
        }
        div.sticky{
            position:fixed;
            border: 5px solid black;
            top: 0;
            left: 0;
            width: 100px;
            height: 20px;
            text-align: left;
            border-style: solid;
            background-color: rgb(185, 128, 156);
            outline: 2px double pink;
            display: flex;
            align-items:center;
            justify-content:left;
        }
        .top{
            height: 80px;
            background-color: beige;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            border-top-left-radius: 18px;
            border-top-right-radius: 18px;
            border-style:3px solid black;
        }
        .profilepic{
            display: flex;
            justify-content: center;
            margin-top: -20px;/*pulls it upward to overlap*/
            margin-bottom: 10px;
        }
        .profilepic img{
            width: 70px;
            height: 70px;
            border-radius: 50% /*makes it circular*/;
            border: 4px solid black;
            background-color: white;
        }
        .middle{
            height: 60px;
            width: 270px;
            border: 2px solid black;
            border-radius: 8px;
            border-style: dashed;
            margin-left: 8px;
            margin-right: 10px;
            padding-left: 8px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            border-left: 5px solid black;
            outline: 3px double black;

        }

    </style>
    <body>
        <div class="box">
            <div class="top">
            <h2 style="margin: 0;">Kshitij Wankar</h2>  
            </div>
            <div class="profilepic">
                <img src="images/profile.png" alt="profilepic">

            </div>
            <div>
                <h3 style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">UG Student</h3>
            </div>
            <div class="middle">
                <p style="font-family: sans-serif; font-size: 13px; font-weight: bold;">Currently exploring core computer science fundamentals including data structures, algorithms, and system design.

                </p>
            </div>
        </div>
        <div class="sticky">
            <h3>Profile</h3>
        </div>
    </body>
</html>